<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg"
    tools:context=".ReviewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:background="@color/black_bg_dark"
        >

        <TextView
            android:id="@+id/tvMovieTitle"
            android:text="Movie Title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:transitionName="movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvMovieRating"
            android:textColor="@color/teal_200"
            android:text="9/10"
            android:textStyle="bold"
            android:textSize="20sp"
            android:transitionName="rating"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
        />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/tvNoReviews"
        android:visibility="gone"
        android:text="No reviews were found for this movie."
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>